NODE_ENV="development"
VITE_GOOGLE_MAPS_API_KEY=""
VITE_SHOPIFY_DOMAIN=""
VITE_SHOPIFY_STOREFRONT_TOKEN=""
VITE_SUPABASE_PROJECT_ID="xwljcyqphvoblvdircur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bGpjeXFwaHZvYmx2ZGlyY3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTM4NjgsImV4cCI6MjA2MTkyOTg2OH0.R3R0pkbQZAW--yx7uEI_qFxZKbfjit_y3c_0m6LwiI8"
VITE_SUPABASE_URL="https://xwljcyqphvoblvdircur.supabase.co"
